# mojs




#### Mac启动操作
```$xslt
npm install 
cd ./src
../bin/mo.js start --dir sweet/
```


#### window启动操作
```
npm install 
cd ./src
node ..\bin\mo.js start --dir sweet
```

#### window npm install 
```angular2
#首先在cmd以管理员身份执行以下命令
choco install -y python2 gtk-runtime microsoft-build-tools libjpeg-turbo
#再执行当前项目目录下执行如下命令
npm install --msvs_version 2015

```